<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-po-y2o">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-iU-Rfu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-JL-Hzw">
                                        <rect key="frame" x="238" y="8" width="124" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="Ehf-Wp-0wJ"/>
                                            <constraint firstAttribute="height" constant="41" id="dvR-a7-PIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.22745098039215686" green="0.36470588235294116" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="2" height="-2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-bc-pBb">
                                        <rect key="frame" x="552" y="13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Cc1-HN-wt2"/>
                                            <constraint firstAttribute="height" constant="28" id="ixB-yj-csY"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="To2-Hb-S0O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T1e-bc-pBb" secondAttribute="trailing" constant="20" id="7cs-um-aT7"/>
                                    <constraint firstItem="ieb-JL-Hzw" firstAttribute="centerY" secondItem="Kmm-iU-Rfu" secondAttribute="centerY" constant="0.5" id="9dI-y6-Cuv"/>
                                    <constraint firstItem="ieb-JL-Hzw" firstAttribute="centerY" secondItem="Kmm-iU-Rfu" secondAttribute="centerY" constant="1" id="R5r-QD-Sag"/>
                                    <constraint firstItem="ieb-JL-Hzw" firstAttribute="centerX" secondItem="Kmm-iU-Rfu" secondAttribute="centerX" id="coO-rJ-RdG"/>
                                    <constraint firstAttribute="height" constant="55" id="esv-EL-tzV"/>
                                    <constraint firstItem="T1e-bc-pBb" firstAttribute="centerY" secondItem="Kmm-iU-Rfu" secondAttribute="centerY" id="j71-fe-x8G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9dI-y6-Cuv"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-HX-pEA">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r4A-40-FQ0"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-40-WOe">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="65b-qT-CdD">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="P0k-Yv-fTM" customClass="PokemonCollectionViewCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-bL-BpV">
                                                    <rect key="frame" x="0.0" y="90" width="110" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="di3-DO-7Ii"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-hc-foR">
                                                    <rect key="frame" x="5" y="6" width="100" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60312500000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2jx-bL-BpV" firstAttribute="leading" secondItem="P0k-Yv-fTM" secondAttribute="leading" id="5jl-AS-YL3"/>
                                            <constraint firstAttribute="trailing" secondItem="2jx-bL-BpV" secondAttribute="trailing" id="GaE-zu-j3B"/>
                                            <constraint firstAttribute="bottom" secondItem="2jx-bL-BpV" secondAttribute="bottom" id="SFp-KS-QdQ"/>
                                            <constraint firstItem="2jx-bL-BpV" firstAttribute="top" secondItem="vCa-hc-foR" secondAttribute="bottom" constant="4" id="XJn-Q1-LOH"/>
                                            <constraint firstItem="vCa-hc-foR" firstAttribute="top" secondItem="P0k-Yv-fTM" secondAttribute="top" constant="6" id="csW-kd-hx9"/>
                                            <constraint firstAttribute="trailing" secondItem="vCa-hc-foR" secondAttribute="trailing" constant="5" id="ih5-qm-iz2"/>
                                            <constraint firstItem="vCa-hc-foR" firstAttribute="leading" secondItem="P0k-Yv-fTM" secondAttribute="leading" constant="5" id="k01-Qc-TkI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="2jx-bL-BpV" id="90f-Yd-sjC"/>
                                            <outlet property="thumbImage" destination="vCa-hc-foR" id="e4v-xi-Cfn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ikC-po-y2o" secondAttribute="trailing" id="A8p-fk-zwg"/>
                            <constraint firstItem="ikC-po-y2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B0M-c4-heb"/>
                            <constraint firstItem="ikC-po-y2o" firstAttribute="top" secondItem="qnx-HX-pEA" secondAttribute="bottom" id="CNd-OR-ZeW"/>
                            <constraint firstAttribute="trailing" secondItem="xfh-40-WOe" secondAttribute="trailing" constant="20" id="Ccz-cu-iP0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ikC-po-y2o" secondAttribute="bottom" id="FjV-FQ-BOp"/>
                            <constraint firstItem="xfh-40-WOe" firstAttribute="top" secondItem="qnx-HX-pEA" secondAttribute="bottom" constant="20" id="Gd0-JM-nIK"/>
                            <constraint firstAttribute="trailing" secondItem="Kmm-iU-Rfu" secondAttribute="trailing" id="GvE-wb-nAB"/>
                            <constraint firstItem="qnx-HX-pEA" firstAttribute="top" secondItem="Kmm-iU-Rfu" secondAttribute="bottom" id="IgR-KK-tA6"/>
                            <constraint firstItem="ikC-po-y2o" firstAttribute="top" secondItem="qnx-HX-pEA" secondAttribute="bottom" id="J9B-tw-LOS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xfh-40-WOe" secondAttribute="bottom" constant="20" id="KD6-BR-KVT"/>
                            <constraint firstItem="Kmm-iU-Rfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MN1-GU-c87"/>
                            <constraint firstAttribute="trailing" secondItem="ikC-po-y2o" secondAttribute="trailing" id="NRi-gY-PgQ"/>
                            <constraint firstItem="ikC-po-y2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OuO-D6-AGn"/>
                            <constraint firstItem="ikC-po-y2o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Rl6-cc-V3J"/>
                            <constraint firstItem="qnx-HX-pEA" firstAttribute="top" secondItem="Kmm-iU-Rfu" secondAttribute="bottom" id="U6w-sW-7ez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ikC-po-y2o" secondAttribute="bottom" id="Wc7-lQ-IBr"/>
                            <constraint firstItem="xfh-40-WOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dUg-qx-zDZ"/>
                            <constraint firstItem="Kmm-iU-Rfu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="efp-SK-0Cc"/>
                            <constraint firstAttribute="trailing" secondItem="qnx-HX-pEA" secondAttribute="trailing" id="gD1-Fq-oDl"/>
                            <constraint firstItem="qnx-HX-pEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gif-cD-fjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnx-HX-pEA" secondAttribute="trailing" constant="-20" id="h9k-7R-VCO"/>
                            <constraint firstItem="ikC-po-y2o" firstAttribute="top" secondItem="qnx-HX-pEA" secondAttribute="bottom" id="mhT-SE-qJg"/>
                            <constraint firstItem="xfh-40-WOe" firstAttribute="top" secondItem="qnx-HX-pEA" secondAttribute="bottom" constant="20" id="n5S-CM-tDi"/>
                            <constraint firstItem="qnx-HX-pEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rN3-T2-hE7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IgR-KK-tA6"/>
                                <exclude reference="gD1-Fq-oDl"/>
                                <exclude reference="rN3-T2-hE7"/>
                                <exclude reference="CNd-OR-ZeW"/>
                                <exclude reference="J9B-tw-LOS"/>
                                <exclude reference="NRi-gY-PgQ"/>
                                <exclude reference="OuO-D6-AGn"/>
                                <exclude reference="Rl6-cc-V3J"/>
                                <exclude reference="n5S-CM-tDi"/>
                                <exclude reference="Wc7-lQ-IBr"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="xfh-40-WOe" id="WtG-u6-yjx"/>
                        <outlet property="searchBar" destination="qnx-HX-pEA" id="ZAa-WF-kGq"/>
                        <segue destination="k3j-6s-eYs" kind="show" identifier="DetailViewController" id="ayb-dX-UDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1x3-s7-uae">
            <objects>
                <viewController id="k3j-6s-eYs" customClass="DetailViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CE0-Aw-b9D"/>
                        <viewControllerLayoutGuide type="bottom" id="l6W-Uf-ZRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8U-lB-ES0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-Si-3a0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-e0-kdS">
                                        <rect key="frame" x="60" y="27.5" width="480" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Dgt-Ph-5eN"/>
                                            <constraint firstAttribute="width" constant="480" id="RsP-In-1V1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="-2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dgt-Ph-5eN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-Le-ePM">
                                        <rect key="frame" x="20" y="17" width="32" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="2vE-Do-Kvc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="408-Ji-aBY"/>
                                            <constraint firstAttribute="width" constant="32" id="U7b-1w-bfY"/>
                                            <constraint firstAttribute="height" constant="22" id="d4R-Tw-CwV"/>
                                            <constraint firstAttribute="width" constant="32" id="oHR-vH-9wd"/>
                                            <constraint firstAttribute="height" constant="22" id="pgC-9E-hhY"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2vE-Do-Kvc"/>
                                                <exclude reference="408-Ji-aBY"/>
                                                <exclude reference="U7b-1w-bfY"/>
                                                <exclude reference="pgC-9E-hhY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="k3j-6s-eYs" eventType="touchUpInside" id="DGk-A3-hvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nhq-e0-kdS" secondAttribute="bottom" constant="4" id="0ul-yr-d0f"/>
                                    <constraint firstItem="TIl-Le-ePM" firstAttribute="leading" secondItem="Oo3-Si-3a0" secondAttribute="leading" constant="20" id="6y6-vT-gZT"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhq-e0-kdS" secondAttribute="trailing" constant="60" id="7ay-Ne-drg"/>
                                    <constraint firstItem="TIl-Le-ePM" firstAttribute="centerY" secondItem="Oo3-Si-3a0" secondAttribute="centerY" id="8J2-bs-HAk"/>
                                    <constraint firstItem="TIl-Le-ePM" firstAttribute="leading" secondItem="Oo3-Si-3a0" secondAttribute="leading" constant="20" id="Du1-6s-8bA"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhq-e0-kdS" secondAttribute="bottom" constant="4" id="EmI-s1-9y1"/>
                                    <constraint firstItem="TIl-Le-ePM" firstAttribute="centerY" secondItem="Oo3-Si-3a0" secondAttribute="centerY" id="Enx-H3-b64"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhq-e0-kdS" secondAttribute="trailing" constant="60" id="S5d-xc-dq5"/>
                                    <constraint firstItem="Nhq-e0-kdS" firstAttribute="centerX" secondItem="Oo3-Si-3a0" secondAttribute="centerX" id="SB3-O5-DlP"/>
                                    <constraint firstItem="TIl-Le-ePM" firstAttribute="centerY" secondItem="Oo3-Si-3a0" secondAttribute="centerY" id="VFY-YT-qdm"/>
                                    <constraint firstItem="TIl-Le-ePM" firstAttribute="leading" secondItem="Oo3-Si-3a0" secondAttribute="leading" constant="20" id="b5d-9c-fsx"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhq-e0-kdS" secondAttribute="bottom" constant="4" id="c0C-1G-FGu"/>
                                    <constraint firstItem="Nhq-e0-kdS" firstAttribute="centerY" secondItem="Oo3-Si-3a0" secondAttribute="centerY" id="ds5-3l-XGU"/>
                                    <constraint firstItem="Nhq-e0-kdS" firstAttribute="leading" secondItem="TIl-Le-ePM" secondAttribute="trailing" constant="8" id="fZT-eg-TOJ"/>
                                    <constraint firstAttribute="height" constant="55" id="hGD-aA-juG"/>
                                    <constraint firstAttribute="height" constant="55" id="nLu-Sg-79n"/>
                                    <constraint firstItem="Nhq-e0-kdS" firstAttribute="centerX" secondItem="Oo3-Si-3a0" secondAttribute="centerX" id="vhg-Mz-WUc"/>
                                    <constraint firstItem="Nhq-e0-kdS" firstAttribute="centerY" secondItem="Oo3-Si-3a0" secondAttribute="centerY" id="y4n-2J-nGL"/>
                                    <constraint firstItem="Nhq-e0-kdS" firstAttribute="leading" secondItem="Oo3-Si-3a0" secondAttribute="leading" constant="60" id="y7o-aZ-0Yf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hGD-aA-juG"/>
                                        <exclude reference="6y6-vT-gZT"/>
                                        <exclude reference="8J2-bs-HAk"/>
                                        <exclude reference="Du1-6s-8bA"/>
                                        <exclude reference="Enx-H3-b64"/>
                                        <exclude reference="0ul-yr-d0f"/>
                                        <exclude reference="7ay-Ne-drg"/>
                                        <exclude reference="EmI-s1-9y1"/>
                                        <exclude reference="S5d-xc-dq5"/>
                                        <exclude reference="c0C-1G-FGu"/>
                                        <exclude reference="fZT-eg-TOJ"/>
                                        <exclude reference="vhg-Mz-WUc"/>
                                        <exclude reference="y4n-2J-nGL"/>
                                        <exclude reference="y7o-aZ-0Yf"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-b6-LjS">
                                <rect key="frame" x="20" y="75" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Nlv-CX-YSt"/>
                                    <constraint firstAttribute="width" constant="162" id="nbN-iY-9uF"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.33725490200000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nbN-iY-9uF"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-3o-0F6">
                                <rect key="frame" x="20" y="123" width="560" height="427"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LJL-w4-QDp">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="124"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="128" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-gT-Gb5">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="7cJ-b7-4r7"/>
                                                    <constraint firstAttribute="height" constant="120" id="BBf-VA-TOG"/>
                                                    <constraint firstAttribute="width" constant="120" id="PIK-jS-MK5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BBf-VA-TOG"/>
                                                        <exclude reference="PIK-jS-MK5"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-dd-xe7">
                                                <rect key="frame" x="110" y="0.0" width="450" height="124"/>
                                                <string key="text">Tauros is a quadruped, bovine Pokémon. It is covered in light brown fur with a thick, darker brown mane around the neck. It has a rounded muzzle with a dark brown nose, and three gray bumps running vertically down its forehead. A pair of curved, gray horns grows from atop its head. Each of its three black tails has a tuft of fur on the end, and there is a single gray hoof on each foot. Tauros is a male-only species with no true female counterpart.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-1l-fyl">
                                        <rect key="frame" x="0.0" y="220" width="560" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-Nk-Ajl">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iU4-xc-azI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-fg-IQs">
                                        <rect key="frame" x="0.0" y="331" width="560" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-qj-uHC">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-7t-f0L">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-hT-sL8" customClass="StatsTitleLabel" customModule="pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-H0-3nN" customClass="StatsLabel" customModule="pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-ci-tdz">
                                                        <rect key="frame" x="285" y="0.0" width="275" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-5M-cRi" customClass="StatsTitleLabel" customModule="pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-rg-qAU" customClass="StatsLabel" customModule="pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2L9-Pq-xau"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-Xh-rzq">
                                                <rect key="frame" x="0.0" y="37" width="560" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="86I-sh-jng">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-mJ-2Sq" customClass="StatsTitleLabel" customModule="pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="213" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxF-pX-YtY" customClass="StatsLabel" customModule="pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="213" y="0.0" width="62" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-IE-fxp">
                                                        <rect key="frame" x="285" y="0.0" width="275" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-uh-LPG" customClass="StatsTitleLabel" customModule="pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="209" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-KP-xcx" customClass="StatsLabel" customModule="pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="209" y="0.0" width="66" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-Cd-zeO">
                                                <rect key="frame" x="0.0" y="74" width="560" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-SU-p5H">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-fN-g79" customClass="StatsTitleLabel" customModule="pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-PL-KJM" customClass="StatsLabel" customModule="pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="211" y="0.0" width="65" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-LG-h5P">
                                                        <rect key="frame" x="285" y="0.0" width="275" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muk-K8-SbJ" customClass="StatsTitleLabel" customModule="pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="71" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-fa-Mvd" customClass="StatsLabel" customModule="pokedex" customModuleProvider="target">
                                                                <rect key="frame" x="68" y="0.0" width="207" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xlr-QL-oEY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xlr-QL-oEY"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="0dX-En-cYx"/>
                                    <constraint firstAttribute="height" constant="200" id="7Es-jF-PkR"/>
                                    <constraint firstItem="mhU-fg-IQs" firstAttribute="leading" secondItem="F9t-3o-0F6" secondAttribute="leading" id="Vew-6t-0RT"/>
                                    <constraint firstAttribute="trailing" secondItem="mhU-fg-IQs" secondAttribute="trailing" id="iUv-W8-uud"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0dX-En-cYx"/>
                                        <exclude reference="7Es-jF-PkR"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-qi-r5E">
                                <rect key="frame" x="20" y="590" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maH-sX-m09">
                                        <rect key="frame" x="8" y="6" width="544" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C7k-TG-O58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C7k-TG-O58"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="maH-sX-m09" firstAttribute="top" secondItem="HYk-qi-r5E" secondAttribute="top" constant="20" id="01c-no-r4O"/>
                                    <constraint firstItem="maH-sX-m09" firstAttribute="leading" secondItem="HYk-qi-r5E" secondAttribute="leading" constant="8" id="ccP-rz-Vjw"/>
                                    <constraint firstAttribute="trailing" secondItem="maH-sX-m09" secondAttribute="trailing" constant="8" id="qJZ-ch-Zxl"/>
                                    <constraint firstAttribute="height" constant="30" id="slp-9U-xt1"/>
                                    <constraint firstItem="maH-sX-m09" firstAttribute="centerY" secondItem="HYk-qi-r5E" secondAttribute="centerY" id="smx-Hx-DdI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="01c-no-r4O"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-lA-luO">
                                <rect key="frame" x="230" y="640" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8y9-XX-FKR"/>
                                    <constraint firstAttribute="width" constant="140" id="ZVg-Xn-QRj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWG-b6-LjS" firstAttribute="top" secondItem="Oo3-Si-3a0" secondAttribute="bottom" constant="20" id="85N-mD-PAU"/>
                            <constraint firstItem="HYk-qi-r5E" firstAttribute="top" secondItem="F9t-3o-0F6" secondAttribute="bottom" constant="20" id="8f8-q5-oJj"/>
                            <constraint firstItem="HYk-qi-r5E" firstAttribute="leading" secondItem="g8U-lB-ES0" secondAttribute="leadingMargin" id="DGV-1j-oO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWG-b6-LjS" secondAttribute="trailing" id="Ew2-th-6ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oo3-Si-3a0" secondAttribute="trailing" constant="-20" id="IJk-Sc-7IZ"/>
                            <constraint firstItem="l6W-Uf-ZRY" firstAttribute="top" secondItem="Bxm-lA-luO" secondAttribute="bottom" constant="20" id="KQp-Ur-WXB"/>
                            <constraint firstItem="Oo3-Si-3a0" firstAttribute="top" secondItem="CE0-Aw-b9D" secondAttribute="bottom" id="NK1-Rl-f4h"/>
                            <constraint firstItem="F9t-3o-0F6" firstAttribute="top" secondItem="JWG-b6-LjS" secondAttribute="bottom" constant="20" id="OJm-GX-E2R"/>
                            <constraint firstItem="Bxm-lA-luO" firstAttribute="top" secondItem="HYk-qi-r5E" secondAttribute="bottom" constant="20" id="R4D-78-WDb"/>
                            <constraint firstItem="Oo3-Si-3a0" firstAttribute="leading" secondItem="g8U-lB-ES0" secondAttribute="leadingMargin" constant="-20" id="RhA-cs-eES"/>
                            <constraint firstItem="JWG-b6-LjS" firstAttribute="leading" secondItem="g8U-lB-ES0" secondAttribute="leadingMargin" id="Ueq-8E-zpf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F9t-3o-0F6" secondAttribute="bottom" constant="800" id="Y5Q-Jp-sqP"/>
                            <constraint firstItem="Bxm-lA-luO" firstAttribute="top" secondItem="HYk-qi-r5E" secondAttribute="bottom" constant="20" id="Z4z-Q9-nHP"/>
                            <constraint firstItem="Bxm-lA-luO" firstAttribute="top" secondItem="g8U-lB-ES0" secondAttribute="top" constant="633" id="ZgU-jL-kOR"/>
                            <constraint firstItem="Bxm-lA-luO" firstAttribute="centerX" secondItem="g8U-lB-ES0" secondAttribute="centerX" id="cV2-LH-9f9"/>
                            <constraint firstItem="HYk-qi-r5E" firstAttribute="top" secondItem="F9t-3o-0F6" secondAttribute="bottom" constant="40" id="eWc-Pt-lla"/>
                            <constraint firstItem="Bxm-lA-luO" firstAttribute="top" secondItem="HYk-qi-r5E" secondAttribute="bottom" constant="28" id="lbv-b6-nKX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F9t-3o-0F6" secondAttribute="bottom" id="oG8-C6-5vv"/>
                            <constraint firstItem="F9t-3o-0F6" firstAttribute="leading" secondItem="g8U-lB-ES0" secondAttribute="leadingMargin" id="slp-FJ-4TM"/>
                            <constraint firstItem="JWG-b6-LjS" firstAttribute="centerX" secondItem="g8U-lB-ES0" secondAttribute="centerX" id="yDP-kc-16u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9t-3o-0F6" secondAttribute="trailing" id="zBE-lI-sir"/>
                            <constraint firstItem="HYk-qi-r5E" firstAttribute="trailing" secondItem="g8U-lB-ES0" secondAttribute="trailingMargin" id="zVN-jZ-HBT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y5Q-Jp-sqP"/>
                                <exclude reference="oG8-C6-5vv"/>
                                <exclude reference="8f8-q5-oJj"/>
                                <exclude reference="R4D-78-WDb"/>
                                <exclude reference="ZgU-jL-kOR"/>
                                <exclude reference="lbv-b6-nKX"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="attackLabel" destination="Kdb-KP-xcx" id="xay-mw-v7d"/>
                        <outlet property="defenseLabel" destination="p7O-fa-Mvd" id="iW8-U3-odg"/>
                        <outlet property="descriptionLabel" destination="g5V-dd-xe7" id="WSX-ww-28Q"/>
                        <outlet property="evolutionLabel" destination="maH-sX-m09" id="VdK-qZ-O4V"/>
                        <outlet property="heightLabel" destination="cD0-PL-KJM" id="kVb-y4-9NW"/>
                        <outlet property="mainImage" destination="Luy-gT-Gb5" id="3bg-Bc-z0G"/>
                        <outlet property="nameLabel" destination="Nhq-e0-kdS" id="vGa-3C-dTj"/>
                        <outlet property="nextEvolutionImage" destination="Bxm-lA-luO" id="IW0-zU-cwh"/>
                        <outlet property="pokedexIdLabel" destination="1gP-rg-qAU" id="PTT-h9-beK"/>
                        <outlet property="typeLabel" destination="eqo-H0-3nN" id="AKJ-OW-HYo"/>
                        <outlet property="weightLabel" destination="YxF-pX-YtY" id="JNG-uP-HEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d42-4r-eSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="100" width="120" height="120"/>
        <image name="128" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
